@charset "utf-8"
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
@import 'buefy/buefy'

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5


::-webkit-scrollbar
    width: 6px
    height: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    background-color: rgba(51, 51, 51, 0.5)

html
    scroll-behavior: smooth

.widget_title
    font-weight: bold

    &:not(:last-child)
        margin-bottom: .75rem

.install
    .button
        justify-content: left
        overflow: hidden

        &:not(last-child)
            margin-bottom: .5rem

.statistic
    display: flex
    flex-direction: column

    &:not(:last-child)
        margin-bottom: 1rem

    .info
        flex: 1
        margin-bottom: .5rem

    th
        font-weight: normal
        width: 150px

    td
        font-weight: bold

    .button
        justify-content: left
        overflow: hidden

        &:not(:last-child)
            margin-bottom: .5rem
        background: $light

.button
    padding-top: .25rem
    padding-bottom: .25rem

.chart
    margin-bottom: 1rem

.links
    .button
        padding: .25rem 1.5rem

.card-image
    img
        width: 100%

.hero.is-primary
    box-shadow: inset 0px -3px 8px -3px #000000 1 a

.column
    .repo
        height: 100%
        display: flex
        flex-direction: column

.repo
    &.card:not(:last-child)
        margin-bottom: .5rem

    .card-content
        flex: 1

        p
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical

        .wrap
            height: 100%
            display: flex
            flex-direction: column

            .info
                flex: 1
                padding-bottom: 1rem

    .medal
        background: #fafbfc
        border-top: 1px #e1e4e8 solid
        padding: .25rem 0

        .button.is-text
            text-decoration: none

    .media
        .medal
            background: #FFF
            border-top: none
            padding: 0

.header
    border-bottom: 1px solid #EEE

.spaceless
    margin-bottom: 0 !important

.widget:not(:last-child)
    margin-bottom: 1.5rem

.navbar-menu
    .navbar-item
        .button
            height: 2.5rem

.b-skeleton > .b-skeleton-item
    background: linear-gradient(90deg, rgba(10, 10, 10, 0.1) 25%, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, 0.1) 75%)
    background-size: 400% 100%
    width: 100%
