$footer-background-color: #FFF !default
$footer-color: false !default
$footer-padding: 1rem 1.5rem 1rem !default

.footer
    background-color: $footer-background-color
    padding: $footer-padding
    border-top: 1px solid #e1e4e8
    text-align: center

    @if $footer-color
        color: $footer-color
